apiVersion: v2
name: redirect
description: Redirect
home: https://github.com/wyrihaximusnet/docker-redirect
icon: https://helm.wyrihaximus.net/images/charts/redirect.png
type: application
version: 0.10.0
kubeVersion: ^1.19
appVersion: random
maintainers:
  - name: WyriHaximus
    email: helm@wyrihaximus.net
dependencies:
  - name: commons
    version: ^0.1
    repository: https://helm.wyrihaximus.net/
  - name: cron-jobs
    version: ^0.1
    repository: https://helm.wyrihaximus.net/
  - name: horizontal-pod-autoscalers
    version: ^0.2
    repository: https://helm.wyrihaximus.net/
