apiVersion: v2
name: cron-jobs
description: CronJobs library
home: https://github.com/wyrihaximusnet/helm-charts
icon: https://helm.wyrihaximus.net/images/charts/cron-jobs.png
type: library
version: 0.1.1
maintainers:
  - name: WyriHaximus
    email: helm@wyrihaximus.net
