apiVersion: v2
appVersion: "v1.8.7"
description: Helm chart to install commento on a kubernetes cluster
home: https://github.com/souramoo/commentoplusplus/
icon: https://cdn.commento.io/images/logo.svg
name: commentoplusplus
version: 0.3.0
kubeVersion: ^1.23
maintainers:
  - name: WyriHaximus
    email: helm@wyrihaximus.net
dependencies:
  - name: commons
    version: ^0.1
    repository: https://helm.wyrihaximus.net/
  - name: horizontal-pod-autoscalers
    version: ^1
    repository: https://helm.wyrihaximus.net/
