apiVersion: v2
name: redis-db-assignment-operator
description: Redis Database Assignment Operator
home: https://github.com/WyriHaximusNet/docker-kubernetes-redis-db-assignment-operator
icon: https://helm.wyrihaximus.net/images/charts/redis-db-assignment-operator.png
type: application
version: 1.0.1
appVersion: v1.0.0
maintainers:
  - name: WyriHaximus
    email: helm@wyrihaximus.net
