apiVersion: v2
name: pi-hole-exporter
description: Pi-Hole Exporter
home: https://github.com/eko/pihole-exporter
icon: https://helm.wyrihaximus.net/images/charts/pi-hole-exporter.png
type: application
version: 0.1.0
appVersion: d05df48
maintainers:
  - name: WyriHaximus
    email: helm@wyrihaximus.net
