{{- if .Values.cron.replaceOldestPodHourly -}}
{{- include "cron-jobs.cronjob" (fromYaml (.Files.Get "values/cronjob.yaml" | replace "[[fullname]]" (include "commons.fullname" .) | replace "[[app]]" (include "commons.name" .) | replace "[[release]]" .Release.Name | replace "[[namespace]]" .Release.Namespace)) -}}
{{ end }}
