{{- if gt (.Values.replicas | int) 1 -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "default-backend.fullname" . }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: {{ include "default-backend.fullname" . }}
      release: {{ include "default-backend.fullname" . }}
{{ end }}
