{{- if gt (.Values.replicas | int) 1 -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "commons.fullname" . }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      {{- include "commons.selectorLabels" . | nindent 6 }}
{{ end }}
