{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "redirect.serviceAccountName" . }}
  labels:
    {{- include "commons.labels" . | nindent 4 }}
{{- end -}}
